<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
</head>

    <style>

        body {
            background-image: url('Imagens/wallpaper002.jpg');
            
        }


        .quadrado{
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, black, white);
        }

        #q3 {
            background-image: url('Imagens/pattern003.png');
        }
    </style>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>