<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo Tela</title>
    <style>
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
            */
        main {
            background-color: rgb(255, 255, 255);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px; }

        body {
            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover; }


        
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit obcaecati numquam sapiente vitae ut aliquid at, sint veniam ratione sit odit laboriosam quibusdam modi provident consequatur tempore nemo perspiciatis quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore harum praesentium vero. Enim hic tempora rerum deleniti quo similique voluptatibus, tenetur ipsa dignissimos aliquam qui eaque repudiandae, at cumque optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nam deleniti a, aut, corrupti dolores assumenda facilis sequi autem nisi atque vero dolore, suscipit ipsum nemo at impedit? Quod, unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius beatae voluptate ullam! Maiores pariatur quod voluptatem dolor eius blanditiis iure, sequi harum modi neque ab, quae eaque fugit sit enim.
        Deserunt magni doloremque ut! Dicta facilis voluptatibus natus modi enim consectetur eaque voluptates est, minima, tenetur repudiandae dolorem ad. Minus quo assumenda alias dignissimos tempore eos eaque sunt voluptates dolore?
        Amet assumenda soluta id, quod voluptas mollitia dolores eaque iure dolorem eveniet cumque quibusdam ducimus itaque officia. Soluta, sint. Quas ratione consectetur odit cum voluptates nostrum corporis laboriosam qui facilis.
        Nam perspiciatis consectetur, laboriosam sint incidunt corrupti alias debitis voluptas? Est magni vel officia, non voluptatem fuga voluptates aspernatur, ullam cum amet commodi fugiat laudantium beatae! Recusandae, labore perspiciatis! Quis.
        Blanditiis sit voluptatum minus! Explicabo animi sapiente dignissimos temporibus autem! Id fugiat rerum iusto neque maxime aliquam itaque, earum odit, animi quibusdam libero consequuntur ipsa vero, perspiciatis voluptate nostrum quo!
        Doloribus accusantium assumenda eos porro ea tempore. Quas corporis eos amet qui expedita quis distinctio eaque labore excepturi aut ab consectetur, vitae facere, iste impedit nesciunt, aliquid sapiente molestiae quasi.
        Sequi ab odio in tenetur eveniet molestiae voluptatem. At dicta deleniti laudantium cumque quos eaque iste modi veniam voluptas ad placeat, ipsa, et fugiat voluptates perspiciatis corporis quae impedit facilis.
        Animi ratione accusamus eligendi iste at, velit facilis eos nobis nemo ducimus eaque nihil tempora error aspernatur doloremque dolorum id cum atque dolorem vel reprehenderit vero dignissimos quae porro. Tenetur.
        Sit ad, excepturi deserunt sunt rerum quia nesciunt delectus recusandae possimus. Eos accusamus quae iste rem vero totam sint inventore, voluptate omnis, corporis quaerat necessitatibus nihil incidunt vitae veritatis officiis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora nihil placeat reiciendis. Deserunt, reprehenderit. Aperiam, vero assumenda? A ea molestias totam possimus ullam rem, voluptas nemo, quia autem optio consequatur.</p>
    </main>
</body>
</html>